<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Light.otf">
            <string>ProximaNova-Light</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather Today View Controller-->
        <scene sceneID="xgp-l8-8PD">
            <objects>
                <viewController id="Qg7-AO-22a" customClass="WeatherTodayViewController" customModule="Weather_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U45-3r-LLW"/>
                        <viewControllerLayoutGuide type="bottom" id="6lq-lx-cMo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="84h-n0-nz2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPp-F1-EyX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lrx-2B-eWz">
                                        <rect key="frame" x="120" y="69" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lrx-2B-eWz" secondAttribute="height" multiplier="1:1" id="9Yy-gh-VPj"/>
                                            <constraint firstAttribute="width" constant="80" id="Y3X-lZ-lby"/>
                                            <constraint firstAttribute="height" constant="80" id="Ydy-f5-is1"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TfN-wz-Ejk">
                                        <rect key="frame" x="113.5" y="161" width="94" height="18"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Current" translatesAutoresizingMaskIntoConstraints="NO" id="ikl-Q9-EL9">
                                                <rect key="frame" x="0.0" y="3.5" width="11" height="11"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="nx0-aV-paw">
                                                <rect key="frame" x="16" y="0.0" width="78" height="18"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-31" translatesAutoresizingMaskIntoConstraints="NO" id="dAl-WS-xfF">
                                        <rect key="frame" x="68" y="191" width="184" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zpr-af-d1b">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="28"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="30"/>
                                                <color key="textColor" red="0.21568627450980393" green="0.55686274509803924" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineBlue" translatesAutoresizingMaskIntoConstraints="NO" id="gBg-8P-8hb">
                                                <rect key="frame" x="51" y="0.0" width="82" height="28"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="ZYU-D7-L1g">
                                                <rect key="frame" x="102" y="0.0" width="82" height="28"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="30"/>
                                                <color key="textColor" red="0.21568627450980393" green="0.55686274509803924" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="8WK-aC-j9c"/>
                                            <constraint firstAttribute="height" constant="28" id="pzs-G4-NEV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lrx-2B-eWz" firstAttribute="centerX" secondItem="fPp-F1-EyX" secondAttribute="centerX" id="6rF-OM-sUu"/>
                                    <constraint firstAttribute="bottom" secondItem="dAl-WS-xfF" secondAttribute="bottom" constant="8" id="Pfy-Hq-uJb"/>
                                    <constraint firstItem="dAl-WS-xfF" firstAttribute="centerX" secondItem="fPp-F1-EyX" secondAttribute="centerX" id="Yxn-qQ-VlD"/>
                                    <constraint firstItem="TfN-wz-Ejk" firstAttribute="top" secondItem="Lrx-2B-eWz" secondAttribute="bottom" constant="12" id="q3m-uD-4HS"/>
                                    <constraint firstItem="TfN-wz-Ejk" firstAttribute="centerX" secondItem="fPp-F1-EyX" secondAttribute="centerX" id="zej-e4-LL1"/>
                                    <constraint firstItem="dAl-WS-xfF" firstAttribute="top" secondItem="TfN-wz-Ejk" secondAttribute="bottom" constant="12" id="zk6-Yt-PH8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eog-bh-3LW">
                                <rect key="frame" x="0.0" y="227" width="320" height="227.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DividerGray" translatesAutoresizingMaskIntoConstraints="NO" id="eV1-ii-mUd" userLabel="DividerGrayTop">
                                        <rect key="frame" x="91" y="29.5" width="138" height="1"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sgr-2X-gCV">
                                        <rect key="frame" x="0.0" y="60.5" width="320" height="108"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="kkq-tw-uhG">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FJ0-Gw-FwQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="44"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CRIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nGX-QS-2kc">
                                                                <rect key="frame" x="35" y="0.0" width="22" height="22"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQb-iR-z2K">
                                                                <rect key="frame" x="37.5" y="22" width="17" height="22"/>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HUd-h6-DQZ">
                                                        <rect key="frame" x="114" y="0.0" width="92" height="44"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RainYellowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eAS-KC-JSl">
                                                                <rect key="frame" x="38" y="0.0" width="16" height="22"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ7-DZ-oHY">
                                                                <rect key="frame" x="28" y="22" width="36" height="22"/>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d5H-u4-xHH">
                                                        <rect key="frame" x="228" y="0.0" width="92" height="44"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CelciusIcon" translatesAutoresizingMaskIntoConstraints="NO" id="p8a-76-Xwk">
                                                                <rect key="frame" x="35.5" y="0.0" width="21" height="22"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- hPa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3B-EU-SCX">
                                                                <rect key="frame" x="28" y="22" width="36.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="23J-fI-lWn"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="YKI-03-Uc4">
                                                <rect key="frame" x="53" y="64" width="214" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yz7-i4-3dR">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="44"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WindIcon" translatesAutoresizingMaskIntoConstraints="NO" id="R6u-Aq-5fm">
                                                                <rect key="frame" x="35.5" y="0.0" width="25" height="22"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZf-Mx-uzR">
                                                                <rect key="frame" x="25.5" y="22" width="45" height="22"/>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cqI-tK-BDc">
                                                        <rect key="frame" x="118" y="0.0" width="96" height="44"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CompassIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ofZ-ct-ePp">
                                                                <rect key="frame" x="39.5" y="0.0" width="17" height="22"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVf-Oh-eG5">
                                                                <rect key="frame" x="45.5" y="22" width="5" height="22"/>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="214" id="Iqt-3l-GSp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DividerGray" translatesAutoresizingMaskIntoConstraints="NO" id="dkO-Dt-1wG" userLabel="DividerGrayBottom">
                                        <rect key="frame" x="91" y="198.5" width="138" height="1"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dkO-Dt-1wG" firstAttribute="width" secondItem="eV1-ii-mUd" secondAttribute="width" id="50p-vU-OwA"/>
                                    <constraint firstItem="eV1-ii-mUd" firstAttribute="centerX" secondItem="Eog-bh-3LW" secondAttribute="centerX" id="Jyt-ax-Vgl"/>
                                    <constraint firstItem="dkO-Dt-1wG" firstAttribute="top" secondItem="sgr-2X-gCV" secondAttribute="bottom" constant="30" id="OCo-3y-zC9"/>
                                    <constraint firstItem="sgr-2X-gCV" firstAttribute="centerX" secondItem="Eog-bh-3LW" secondAttribute="centerX" id="cmL-qq-F17"/>
                                    <constraint firstItem="eV1-ii-mUd" firstAttribute="width" secondItem="HUd-h6-DQZ" secondAttribute="width" multiplier="1.5" id="ebN-oE-8y2"/>
                                    <constraint firstItem="sgr-2X-gCV" firstAttribute="top" secondItem="eV1-ii-mUd" secondAttribute="bottom" constant="30" id="nZb-Lu-HxM"/>
                                    <constraint firstItem="dkO-Dt-1wG" firstAttribute="centerX" secondItem="Eog-bh-3LW" secondAttribute="centerX" id="nnB-Tc-lxS"/>
                                    <constraint firstItem="sgr-2X-gCV" firstAttribute="centerY" secondItem="Eog-bh-3LW" secondAttribute="centerY" id="xJd-El-utX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G09-8z-WQ0">
                                <rect key="frame" x="0.0" y="454.5" width="320" height="64.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHL-A8-9rs">
                                        <rect key="frame" x="118" y="0.0" width="84" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="QC5-Rf-N5o"/>
                                            <constraint firstAttribute="height" constant="30" id="UZ3-x7-IBJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="1" green="0.53333333333333333" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="Qg7-AO-22a" eventType="touchUpInside" id="LWh-Nr-ARE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WHL-A8-9rs" firstAttribute="top" secondItem="G09-8z-WQ0" secondAttribute="top" id="I4J-TF-H5p"/>
                                    <constraint firstItem="WHL-A8-9rs" firstAttribute="centerX" secondItem="G09-8z-WQ0" secondAttribute="centerX" id="VkZ-z1-Qo0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G09-8z-WQ0" firstAttribute="top" secondItem="Eog-bh-3LW" secondAttribute="bottom" id="0Y4-C4-Zi3"/>
                            <constraint firstItem="fPp-F1-EyX" firstAttribute="leading" secondItem="84h-n0-nz2" secondAttribute="leading" id="AZW-qc-Cau"/>
                            <constraint firstAttribute="trailing" secondItem="Eog-bh-3LW" secondAttribute="trailing" id="ENc-LL-KB8"/>
                            <constraint firstItem="fPp-F1-EyX" firstAttribute="top" secondItem="84h-n0-nz2" secondAttribute="top" id="Lpx-xz-AOk"/>
                            <constraint firstAttribute="trailing" secondItem="G09-8z-WQ0" secondAttribute="trailing" id="NFF-d9-rYl"/>
                            <constraint firstItem="Eog-bh-3LW" firstAttribute="height" secondItem="84h-n0-nz2" secondAttribute="height" multiplier="0.4" id="Pnl-DZ-jg9"/>
                            <constraint firstItem="Eog-bh-3LW" firstAttribute="leading" secondItem="84h-n0-nz2" secondAttribute="leading" id="Qru-Mc-aeH"/>
                            <constraint firstItem="fPp-F1-EyX" firstAttribute="height" secondItem="84h-n0-nz2" secondAttribute="height" multiplier="0.4" id="YJy-ja-GBK"/>
                            <constraint firstAttribute="trailing" secondItem="fPp-F1-EyX" secondAttribute="trailing" id="aJj-Ck-qGu"/>
                            <constraint firstItem="G09-8z-WQ0" firstAttribute="leading" secondItem="84h-n0-nz2" secondAttribute="leading" id="l5a-MO-qN7"/>
                            <constraint firstItem="Eog-bh-3LW" firstAttribute="top" secondItem="fPp-F1-EyX" secondAttribute="bottom" id="mcU-AX-XG8"/>
                            <constraint firstItem="6lq-lx-cMo" firstAttribute="top" secondItem="G09-8z-WQ0" secondAttribute="bottom" id="szf-Kv-SzP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sie-md-gRa"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="nx0-aV-paw" id="qen-lB-OmD"/>
                        <outlet property="humidityLabel" destination="jQb-iR-z2K" id="Gfz-OP-M2r"/>
                        <outlet property="precipitationLabel" destination="QZ7-DZ-oHY" id="Uim-e9-dxg"/>
                        <outlet property="pressureLabel" destination="o3B-EU-SCX" id="DSI-TI-geX"/>
                        <outlet property="temperatureLabel" destination="zpr-af-d1b" id="vco-CB-1cA"/>
                        <outlet property="weatherConditionLabel" destination="ZYU-D7-L1g" id="vi4-tI-sDv"/>
                        <outlet property="weatherImageView" destination="Lrx-2B-eWz" id="rp8-J0-3uM"/>
                        <outlet property="windDirectionLabel" destination="eVf-Oh-eG5" id="KHd-dU-HNn"/>
                        <outlet property="windSpeedLabel" destination="cZf-Mx-uzR" id="IDg-wi-pAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJy-9F-qud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="-580"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="G7B-AZ-7oJ" kind="relationship" relationship="viewControllers" id="9gp-eW-Qsi"/>
                        <segue destination="aW8-7W-HkM" kind="relationship" relationship="viewControllers" id="UjZ-FZ-JnC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Fore View Controller-->
        <scene sceneID="zA8-KR-n7L">
            <objects>
                <viewController id="dwP-1S-4h1" customClass="ForeViewController" customModule="Weather_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8da-ed-1wx"/>
                        <viewControllerLayoutGuide type="bottom" id="RNw-tp-lwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ib2-cj-0QP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ait-b2-wEC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ForecastCell" rowHeight="125" id="1O6-0a-GP7" customClass="ForecastDayTableViewCell" customModule="Weather_Today" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1O6-0a-GP7" id="Bk4-4q-Zna">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="khZ-Q3-kal">
                                                    <rect key="frame" x="8" y="8" width="108" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="108" id="4Ub-CO-UtO"/>
                                                        <constraint firstAttribute="width" constant="108" id="rug-E8-VGW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWd-9g-Ues">
                                                    <rect key="frame" x="148" y="52" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="khZ-Q3-kal" firstAttribute="leading" secondItem="Bk4-4q-Zna" secondAttribute="leadingMargin" id="DYC-C6-EH4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NWd-9g-Ues" secondAttribute="trailing" constant="91" id="TNo-oL-ZS9"/>
                                                <constraint firstItem="NWd-9g-Ues" firstAttribute="leading" secondItem="khZ-Q3-kal" secondAttribute="trailing" constant="32" id="XJY-0g-WXz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NWd-9g-Ues" secondAttribute="bottom" constant="43" id="fFh-Ff-Lr2"/>
                                                <constraint firstItem="khZ-Q3-kal" firstAttribute="bottom" secondItem="Bk4-4q-Zna" secondAttribute="bottomMargin" id="h7K-wl-4p3"/>
                                                <constraint firstItem="NWd-9g-Ues" firstAttribute="top" secondItem="Bk4-4q-Zna" secondAttribute="topMargin" constant="44" id="nYC-wZ-4D5"/>
                                                <constraint firstItem="khZ-Q3-kal" firstAttribute="top" secondItem="Bk4-4q-Zna" secondAttribute="topMargin" id="tJK-EP-kFL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="weatherConditionImageView" destination="khZ-Q3-kal" id="bfV-w7-9Ya"/>
                                            <outlet property="weekdayLabel" destination="NWd-9g-Ues" id="xHH-YQ-LoR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dwP-1S-4h1" id="det-zM-X3T"/>
                                    <outlet property="delegate" destination="dwP-1S-4h1" id="A6F-1u-6Ne"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RNw-tp-lwK" firstAttribute="top" secondItem="Ait-b2-wEC" secondAttribute="bottom" id="djl-0m-79k"/>
                            <constraint firstAttribute="trailing" secondItem="Ait-b2-wEC" secondAttribute="trailing" id="fcA-NT-NC6"/>
                            <constraint firstItem="Ait-b2-wEC" firstAttribute="top" secondItem="ib2-cj-0QP" secondAttribute="top" id="hBU-fH-DoM"/>
                            <constraint firstItem="Ait-b2-wEC" firstAttribute="leading" secondItem="ib2-cj-0QP" secondAttribute="leading" id="jOQ-d3-CmK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o0q-a6-cSH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p5-7Q-XW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="561"/>
        </scene>
        <!--Item-->
        <scene sceneID="wgQ-2g-EEK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aW8-7W-HkM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="ForecastIcon" id="MN3-Yl-D48"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TVM-XF-lek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dwP-1S-4h1" kind="relationship" relationship="rootViewController" id="5eo-Hd-Im6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYo-Yg-QIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="561"/>
        </scene>
        <!--Permissions View Controller-->
        <scene sceneID="Mft-k3-ZBv">
            <objects>
                <viewController storyboardIdentifier="RequestPermissions" id="Fow-nF-c0p" customClass="PermissionsViewController" customModule="Weather_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSt-aa-FT8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ntr-si-iRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOd-TV-Gkt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KGv-Ew-bs4">
                                <rect key="frame" x="20" y="231.5" width="280" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to know the weather in your city? Then allow us know where you are :)" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlq-g4-w2e">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="63"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="21"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDV-m9-ot9">
                                        <rect key="frame" x="108.5" y="73" width="63" height="32"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="20"/>
                                        <state key="normal" title="GOT IT"/>
                                        <connections>
                                            <action selector="askForLocationPermissions" destination="Fow-nF-c0p" eventType="touchUpInside" id="ind-3n-HHR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KGv-Ew-bs4" firstAttribute="centerY" secondItem="vOd-TV-Gkt" secondAttribute="centerY" id="5lv-yw-mn7"/>
                            <constraint firstItem="KGv-Ew-bs4" firstAttribute="width" secondItem="vOd-TV-Gkt" secondAttribute="width" constant="-40" id="PBr-Np-LNf"/>
                            <constraint firstItem="KGv-Ew-bs4" firstAttribute="centerX" secondItem="vOd-TV-Gkt" secondAttribute="centerX" id="kyW-sh-VgA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messagePermissionsLabel" destination="Tlq-g4-w2e" id="UN6-Vn-2fy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cu-05-e8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278.75" y="0.0"/>
        </scene>
        <!--Today-->
        <scene sceneID="Erd-DA-1hm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G7B-AZ-7oJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="TodayIcon" id="jjc-4U-XdD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fPt-CJ-Jgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qg7-AO-22a" kind="relationship" relationship="rootViewController" id="V0b-YW-btN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4M-vr-XSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-579"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="190" height="190"/>
        <image name="CRIcon" width="22" height="22"/>
        <image name="CelciusIcon" width="21" height="15"/>
        <image name="CompassIcon" width="17" height="17"/>
        <image name="Current" width="11" height="11"/>
        <image name="DividerGray" width="414" height="1"/>
        <image name="ForecastIcon" width="25" height="24"/>
        <image name="LineBlue" width="6" height="60"/>
        <image name="RainYellowIcon" width="16" height="19"/>
        <image name="TodayIcon" width="25" height="25"/>
        <image name="WindIcon" width="25" height="16"/>
    </resources>
</document>
